{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Issuer": "TaskMonitoring.Api",
    "Audience": "TaskMonitoring.Clients",
    "SigningKey": "",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  },
  "Presence": {
    "OnlineThresholdSeconds": 90
  },
  "WebsiteWorkAttention": {
    "LongWorkingMinutes": 120,
    "PendingReviewMinutes": 60,
    "RepeatedCorrectionCount": 2
  },
  "FollowUpReminders": {
    "DueSoonMinutes": 30,
    "EscalationAfterMinutes": 60,
    "EscalationFallbackRoles": [
      "SuperAdmin",
      "Admin"
    ],
    "ScanIntervalSeconds": 60
  },
  "Operations": {
    "DetailedAgentStaleMinutes": 3,
    "BackupStaleHours": 26,
    "AgentOfflineMinutes": 5,
    "DatabaseLatencyWarningMilliseconds": 1000,
    "IncidentScanIntervalSeconds": 60,
    "IncidentReopenCooldownMinutes": 30,
    "StableReleaseManifestPath": "/srv/updates/stable/release.json",
    "BackupStatusPath": "/var/lib/taskmonitoring/operations/backup-status.json"
  },
  "Database": {
    "AutoMigrate": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
