{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Issuer": "TaskMonitoring.Api",
    "Audience": "TaskMonitoring.Clients",
    "SigningKey": "",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  },
  "Presence": {
    "OnlineThresholdSeconds": 90
  },
  "Observability": {
    "OtlpEndpoint": "",
    "ServiceName": "TaskMonitoring.Api"
  },
  "Database": {
    "AutoMigrate": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
